function[c] = stretch(defData, stretching, pixSize)

c = zeros(pixSize,pixSize);
% stretching : stretching percent/100
s = stretching;
ss = 1+stretching;
for i = 1 : pixSize
    if rem(ss,1/i) == 0
        div = i;
        divss = i*ss;
        break
    end
end

if s >= 0
for i = 2 : pixSize
for j = 1 : pixSize 
        q = i/ss;
        k = rem(i,divss);
        p = 0;
        while p*ss <= s*k 
            p = p+1;
        end    
        p = p-1;
        c(i,j) = ((k*s-p*ss)*defData(floor(q),j)+((p+1)*ss-s*k)*defData(ceil(q),j))/ss;
end
end
end
disp(divss);

if s < 0
for i = 1 : pixSize
for j = 1 : pixSize
    q = i/ss;
    if q < pixSize
        k = rem(i,divss); 
        p = 0;
        while p*ss <= -s*k
            p = p+1;
        end    
        p = p-1;
        c(i,j) = (((p+1)*ss+k*s)*defData(floor(q),j)+(-p*ss-s*k)*defData(ceil(q),j))/ss;
    end
end
end
end
